body {
    background-color: hsl(0, 0%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}
main {
    display: grid; 
    max-width: 900px; 
    grid-template-columns: repeat(3, 1fr); 
    border-radius: 20px; 
    overflow: hidden; 
}
.card {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2em;
    text-align: left;
    color: white;
}
svg {
    overflow:visible;
}
.sedans {
    background-color: hsl(31, 77%, 52%);
}
.sedans-button {
    color: hsl(31, 77%, 52%);
}
.sedans-button:hover {
    background-color: hsl(31, 77%, 52%);}
.suvs {
    background-color: hsl(184, 100%, 22%);
}
.suvs-button {
    color: hsl(184, 100%, 22%);
    border: 1px solid hsl(184, 100%, 22%)
}
.suvs-button:hover {
    background-color: hsl(184, 100%, 22%);}
.luxury {
    background-color: hsl(179, 100%, 13%);
}
.luxury-button {
    color: hsl(179, 100%, 13%);
}
.luxury-button:hover {
    background-color: hsl(179, 100%, 13%);}
h1 {
    font-family: 'Big Shoulders Display', cursive;
}
p {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2em;
}
button {
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    border-style: none;
    font-family: 'Lexend Deca', sans-serif;
    padding: 1em;
    width: 50%;
    margin: 10% 0;
}
button:hover {
    border: 1px solid white;
    color: white;
}
@media only screen and (max-width: 600px){
    body {
        display: grid;
        grid-template-columns: repeat(1fr, 3);
        justify-content: center;
        margin: 2rem;
    }
    main {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 0;
    }
}